ScalableRelativeImage.AvaloniaGUI/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
        xmlns:AvalonEdit="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450" MinWidth="800" MinHeight="400"
        x:Class="ScalableRelativeImage.AvaloniaGUI.MainWindow"
		Icon="Icon-1024.ico"
		FontFamily="Sarasa Mono CL"
        Title="ScalableRelativeImage.AvaloniaGUI">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="auto"/>
      <ColumnDefinition Width="1*"/>
    </Grid.ColumnDefinitions>
    <ScrollViewer Width="210" Name="MenuArea" HorizontalScrollBarVisibility="Disabled" Background="#3AAA" HorizontalContentAlignment="Stretch">
      <StackPanel HorizontalAlignment="Stretch" Margin="5,0">
        <TextBlock Text="SRI GUI Tool" FontSize="24" Margin="5" TextWrapping="Wrap"/>
        <ToggleButton HorizontalAlignment="Stretch" Content="Files" Name="FilesTab"/>
        <StackPanel HorizontalAlignment="Stretch" IsVisible="{Binding #FilesTab.IsChecked}" Margin="5,0">
          <Button HorizontalAlignment="Stretch" Content="Open" Name="OpenButton"/>
          <Button HorizontalAlignment="Stretch" Content="Save" Name="SaveButton"/>
          <Button HorizontalAlignment="Stretch" Content="Save As" Name="SaveAsButton"/>
          <Button HorizontalAlignment="Stretch" Content="New" Name="NewButton"/>
          <Line Height="1" Margin="2" Stroke="#AAA" StartPoint="0,0" EndPoint="180,1" Fill="#AAA"/>
          <Button HorizontalAlignment="Stretch" Content="Close" Name="CloseButton"/>
        </StackPanel>

        <ToggleButton HorizontalAlignment="Stretch" Content="Tools" Name="ToolTab"/>
        <StackPanel HorizontalAlignment="Stretch" IsVisible="{Binding #ToolTab.IsChecked}" Margin="5,0">
          <Button HorizontalAlignment="Stretch" Content="Render To Image" Name="RenderImageButton"/>
          <Button HorizontalAlignment="Stretch" Content="View Shapes" Name="ViewShapeButton"/>
          <Button HorizontalAlignment="Stretch" Content="Add Extension"/>
          <Button HorizontalAlignment="Stretch" Content="Remove Extension"/>
        </StackPanel>

        <ToggleButton HorizontalAlignment="Stretch" Content="Help" Name="HelpTab"/>
        <StackPanel HorizontalAlignment="Stretch" IsVisible="{Binding #HelpTab.IsChecked}" Margin="5,0">
          <Button HorizontalAlignment="Stretch" Content="Github Repository" Name="GithubPageButton"/>
          <Button HorizontalAlignment="Stretch" Content="About" Name="AboutPageButton"/>
        </StackPanel>
        <ToggleButton HorizontalAlignment="Stretch" Content="Settings" Name="SettingsTab" IsChecked="True"/>
        <StackPanel HorizontalAlignment="Stretch" IsVisible="{Binding #SettingsTab.IsChecked}" Margin="5,0">
          <TextBlock Text="Image Width" Margin="0,5"/>
          <TextBox Name="ImageWidthBox" Watermark="Pure Number"/>
          <TextBlock Text="Image Height" Margin="0,5"/>
          <TextBox Name="ImageHeightBox" Watermark="Pure Number"/>
          <TextBlock Text="Render Image Scale" Margin="0,5"/>
          <TextBox Name="PreviewImageScaleBox" Text="1.0" Watermark="Pure Number"/>
        </StackPanel>
        <StackPanel></StackPanel>
      </StackPanel>
    </ScrollViewer>
    <Grid Name="CentralViewPort" Grid.Column="1">
      <Grid Name="CentralEditorView" IsVisible="True">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="auto"/>
          <ColumnDefinition Width="auto"/>
          <ColumnDefinition Width="1*"/>
          <!--<ColumnDefinition Width="1*"/>-->
        </Grid.ColumnDefinitions>

        <Grid Width="200" Grid.Column="1" Name="ShapesViewPort" IsVisible="False" Background="#1AAA">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
          </Grid.RowDefinitions>
          <TextBlock Text="Shapes" VerticalAlignment="Center" FontSize="24"/>
          <Button HorizontalAlignment="Right" Name="CloseShapeViewPort" Content="X" Width="40" HorizontalContentAlignment="Center"/>
          <ScrollViewer Grid.Row="1">
            <StackPanel Name="ShapeList" Margin="5"/>
          </ScrollViewer>
        </Grid>
        <Grid Grid.Column="2">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
          </Grid.RowDefinitions>
          <StackPanel Orientation="Horizontal" Background="#202020">
            <Button Name="RefreshButton">
              <i:Icon Value="fas fa-sync" />
            </Button>
            <Button Name="ColumnButton">
              <Grid Width="14" Height="14">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="1*"/>
                  <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Border BorderBrush="White" BorderThickness="1"></Border>
                <Border BorderBrush="White" BorderThickness="1" Margin="-1,0,0,0" Grid.Column="1"></Border>
              </Grid>
            </Button>
            <Button Name="RowButton">
              <Grid Width="14" Height="14">
                <Grid.RowDefinitions>
                  <RowDefinition Height="1*"/>
                  <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Border BorderBrush="White" BorderThickness="1"></Border>
                <Border BorderBrush="White" BorderThickness="1" Margin="0,-1,0,0" Grid.Row="1"></Border>
              </Grid>
            </Button>
          </StackPanel>
          <Grid Grid.Row="1">
            <Grid.RowDefinitions>
              <RowDefinition Height="1*"/>
              <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="1*"/>
              <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Grid.RowSpan="2" HorizontalAlignment="Stretch" Background="#2AAA" Name="EditorGrid">
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto" MaxHeight="200"/>
              </Grid.RowDefinitions>

              <AvalonEdit:TextEditor Grid.Row="1" Name="CentralEditor" Background="#0AAA"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Stretch"
                                     Margin="5" FontFamily="Sarasa Mono CL"
                                     Foreground="White"
                                     SyntaxHighlighting="XML" ShowLineNumbers="True"
                                     HorizontalScrollBarVisibility="Auto"
                                     VerticalScrollBarVisibility="Visible" IsVisible="True" IsEnabled="True"
                                     TextBlock.FontSize="12" x:Name="CentralEditor">

              </AvalonEdit:TextEditor>
              <Grid Grid.Row="2"  Name="WarningsView" IsVisible="False">
                <Grid.RowDefinitions>
                  <RowDefinition/>
                  <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Background="#2288EE">
                  <TextBlock HorizontalAlignment="Left" Text="Warnings"/>
                  <Button Name="CloseWarningsViewButton" HorizontalAlignment="Right" Height="20" Padding="0" Width="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">X</Button>
                </Grid>
                <ScrollViewer Grid.Row="1">
                  <StackPanel Name="WarningsStackPanel"/>
                </ScrollViewer>
              </Grid>

            </Grid>
            <Grid Grid.Column="1" Grid.RowSpan="2" Name="ViewerGrid">
              <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Image Name="ImagePreview"/>
                <!--<Viewbox Name="PreviewPresenter">
          <Image Name="ImagePreview"/>
        </Viewbox>-->
              </ScrollViewer>
              <Border Background="#4AAA" Margin="0,0,25,25" HorizontalAlignment="Right" VerticalAlignment="Bottom" ClipToBounds="True" CornerRadius="5">

                <StackPanel Margin="5" Orientation="Horizontal">
                  <TextBox Text="100" Name="ViewPortZoomBox"/>
                  <TextBlock Text="%" VerticalAlignment="Center" Margin="5,0"/>
                  <Button Content="+" VerticalContentAlignment="Center" Name="ViewPortZoomIn" Width="35" HorizontalContentAlignment="Center" VerticalAlignment="Stretch"/>
                  <Button Content="-" VerticalContentAlignment="Center" Name="ViewPortZoomOut" Width="35" HorizontalContentAlignment="Center" VerticalAlignment="Stretch"/>
                  <Button Content="✔" VerticalContentAlignment="Center" Name="ViewPortZoomApply" Width="45" HorizontalContentAlignment="Center" VerticalAlignment="Stretch"/>
                </StackPanel>
              </Border>
            </Grid>
          </Grid>
        </Grid>
      </Grid>
      <Grid Name="AboutView" HorizontalAlignment="Stretch" IsVisible="False">
        <ScrollViewer HorizontalAlignment="Stretch">
          <StackPanel HorizontalAlignment="Stretch" Margin="5,0">
            <Button Name="CloseAboutPageButton" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="50" Content="&lt;-"/>
            <TextBlock Text="SRI GUI Tool" FontSize="28" Margin="5"/>
            <TextBlock Text="Created By Creeper Lv" />
            <TextBlock Text="Version: In-Dev Preview"/>
            <TextBlock Text="The SRI Project is licensed under the MIT Licence"/>
            <TextBlock Text="Thrid-Party Libs" FontSize="28" Margin="5"/>
            <TextBlock Text="AvaloniaUI (github.com/AvaloniaUI/Avalonia) - The MIT License"/>
            <TextBlock Text="AvaloniaEdit (github.com/AvaloniaUI/AvaloniaEdit) - The MIT License"/>
            <TextBlock Text="Icons.Avalonia (github.com/Projektanker/Icons.Avalonia) - The MIT License"/>
          </StackPanel>
        </ScrollViewer>
      </Grid>

    </Grid>
    <Grid Name="Dialogs" Grid.ColumnSpan="2" Background="#40000000" HorizontalAlignment="Stretch" IsVisible="True">
      <Grid MaxWidth="600" MinWidth="300" MaxHeight="300" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Border CornerRadius="5" Background="#404040">
          <Grid Margin="10">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition />
              <RowDefinition  Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Name="DialogTitle" Text="Title" FontSize="24"/>
            <TextBlock Name="DialogContent" Text="Contents" Grid.Row="1"/>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
              <Button Name="DialogButton0" Content="Button1"/>
              <Button Name="DialogButton1" Content="Button2"/>
              <Button Name="DialogButton2" Content="Button3"/>
            </StackPanel>
          </Grid>
        </Border>
      </Grid>
    </Grid>
  </Grid>
</Window>
