ScalableRelativeImage.AvaloniaGUI/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
        xmlns:AvalonEdit="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450" MinWidth="800" MinHeight="400"
        x:Class="ScalableRelativeImage.AvaloniaGUI.MainWindow"
		Icon="Icon-1024.ico"
		FontFamily="Sarasa Mono CL"
        Title="ScalableRelativeImage.AvaloniaGUI">
	<Window.Resources>
		<SolidColorBrush x:Key="ToggleButtonBackground">#01000000</SolidColorBrush>
		<SolidColorBrush x:Key="ButtonBackground">#1AAA</SolidColorBrush>
		<SolidColorBrush x:Key="ButtonBackgroundPointerOver">#2AAA</SolidColorBrush>
	</Window.Resources>
	<Window.Styles>
		<Style Selector="Button.DialogButton">
			<Setter Property="Padding" Value="20,8"/>
			<Setter Property="Margin" Value="2"/>
			<Setter Property="FontSize" Value="15"/>
		</Style>
		<Style Selector="Button">
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="BorderBrush" Value="#15AAAAAA"/>
		</Style>
		<Style Selector="Button:pointover">
			<Setter Property="BorderBrush" Value="#2AAA"/>
		</Style>
		<Style Selector="TextBox">
			<Setter Property="BorderThickness" Value="0,0,0,1" />
		</Style>
		<Style Selector="TextBox:focus /template/ Border#PART_BorderElement">
			<Setter Property="Background" Value="{DynamicResource TextControlBackgroundFocused}"/>
			<Setter Property="BorderBrush" Value="{DynamicResource TextControlBorderBrushFocused}"/>
			<Setter Property="BorderThickness" Value="0,0,0,1" />
		</Style>
		<Style Selector="ToggleButton">
			<Setter Property="Background" Value="{DynamicResource ToggleButtonBackground}" />
			<Setter Property="Foreground" Value="{DynamicResource ToggleButtonForeground}" />
			<Setter Property="BorderBrush" Value="{DynamicResource ToggleButtonBorderBrush}" />
			<Setter Property="BorderThickness" Value="{DynamicResource ToggleButtonBorderThemeThickness}" />
			<Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
			<Setter Property="Padding" Value="{DynamicResource ButtonPadding}" />
			<Setter Property="HorizontalAlignment" Value="Left" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="FontWeight" Value="Normal" />
			<Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
			<Setter Property="Template">
				<ControlTemplate>
					<Border  x:Name="PART_ROOT"
							 Background="{TemplateBinding Background}">
						<Grid>
							<ContentPresenter x:Name="PART_ContentPresenter"
											  BorderBrush="{TemplateBinding BorderBrush}"
											  BorderThickness="{TemplateBinding BorderThickness}"
											  Content="{TemplateBinding Content}"
											  ContentTemplate="{TemplateBinding ContentTemplate}"
											  Padding="{TemplateBinding Padding}"
											  RecognizesAccessKey="True"
											  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
											  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" Margin="6,0,0,0"/>
							<Grid Name="hinter" Classes="hinter" x:Name="hinter"
								  Width="2"
								  VerticalAlignment="Stretch" HorizontalAlignment="Left"/>
						</Grid>

					</Border>

				</ControlTemplate>
			</Setter>
		</Style>

		<Style Selector="ToggleButton /template/ Border#PART_ROOT">
			<Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
		</Style>
		<Style Selector="ToggleButton /template/ Grid#hinter">
			<Setter Property="Margin" Value="2,7" />
		</Style>
		<Style Selector="ToggleButton /template/ Grid#hinter">
			<Setter Property="Background" Value="#AAA" />
		</Style>

		<Style Selector="ToggleButton:pointerover /template/ Border#PART_ROOT">
			<Setter Property="Background" Value="{DynamicResource ToggleButtonBackgroundPointerOver}" />
		</Style>

		<Style Selector="ToggleButton:pressed /template/ Border#PART_ROOT">
			<Setter Property="Background" Value="{DynamicResource ToggleButtonBackgroundPressed}" />
		</Style>

		<Style Selector="ToggleButton:checked:pointerover /template/ Border#PART_ROOT">
			<Setter Property="Background" Value="{DynamicResource ToggleButtonBackgroundPointerOver}" />
		</Style>
		<Style Selector="ToggleButton:pointerover /template/ Grid#hinter">
			<Setter Property="Margin" Value="2,5" />
		</Style>

		<Style Selector="ToggleButton:checked:pressed /template/ Border#PART_ROOT">
			<Setter Property="Background" Value="{DynamicResource ToggleButtonBackgroundPressed}" />
		</Style>

		<Style Selector="ToggleButton:pointerover /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="Transparent" />
			<Setter Property="BorderBrush" Value="{DynamicResource ToggleButtonBorderBrushPointerOver}" />
			<Setter Property="TextBlock.Foreground" Value="{DynamicResource ToggleButtonForegroundPointerOver}" />
		</Style>

		<Style Selector="ToggleButton:pressed  /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="Transparent" />
			<Setter Property="BorderBrush" Value="{DynamicResource ToggleButtonBorderBrushPressed}" />
			<Setter Property="TextBlock.Foreground" Value="{DynamicResource ToggleButtonForegroundPressed}" />
		</Style>

		<Style Selector="ToggleButton:disabled /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="Transparent" />
			<Setter Property="BorderBrush" Value="{DynamicResource ToggleButtonBorderBrushDisabled}" />
			<Setter Property="TextBlock.Foreground" Value="{DynamicResource ToggleButtonForegroundDisabled}" />
		</Style>

		<Style Selector="ToggleButton:checked /template/ Grid#hinter">
			<Setter Property="Background" Value="#2288EE" />
		</Style>
		<Style Selector="ToggleButton:checked /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="Transparent" />
			<Setter Property="BorderBrush" Value="{DynamicResource ToggleButtonBorderBrushChecked}" />
			<Setter Property="TextBlock.Foreground" Value="{DynamicResource ToggleButtonForegroundChecked}" />
		</Style>

		<Style Selector="ToggleButton:checked:pointerover /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="Transparent" />
			<Setter Property="BorderBrush" Value="{DynamicResource ToggleButtonBorderBrushCheckedPointerOver}" />
			<Setter Property="TextBlock.Foreground" Value="{DynamicResource ToggleButtonForegroundCheckedPointerOver}" />
		</Style>

		<Style Selector="ToggleButton:checked:pressed /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="BorderBrush" Value="{DynamicResource ToggleButtonBorderBrushCheckedPressed}" />
			<Setter Property="TextBlock.Foreground" Value="{DynamicResource ToggleButtonForegroundCheckedPressed}" />
		</Style>

		<Style Selector="ToggleButton:checked:disabled /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="{DynamicResource ToggleButtonBackgroundCheckedDisabled}" />
			<Setter Property="BorderBrush" Value="{DynamicResource ToggleButtonBorderBrushCheckedDisabled}" />
			<Setter Property="TextBlock.Foreground" Value="{DynamicResource ToggleButtonForegroundCheckedDisabled}" />
		</Style>

		<Style Selector="ToggleButton:indeterminate /template/ Grid#hinter">
			<Setter Property="Background" Value="{DynamicResource ToggleButtonBackgroundIndeterminate}" />
		</Style>
		<Style Selector="ToggleButton:indeterminate /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="Transparent" />
			<Setter Property="BorderBrush" Value="{DynamicResource ToggleButtonBorderBrushIndeterminate}" />
			<Setter Property="TextBlock.Foreground" Value="{DynamicResource ToggleButtonForegroundIndeterminate}" />
		</Style>

		<Style Selector="ToggleButton:indeterminate:pointerover /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="Transparent" />
			<Setter Property="BorderBrush" Value="{DynamicResource ToggleButtonBorderBrushIndeterminatePointerOver}" />
			<Setter Property="TextBlock.Foreground" Value="{DynamicResource ToggleButtonForegroundIndeterminatePointerOver}" />
		</Style>

		<Style Selector="ToggleButton:indeterminate:pressed /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="{DynamicResource ToggleButtonBackgroundIndeterminatePressed}" />
			<Setter Property="BorderBrush" Value="{DynamicResource ToggleButtonBorderBrushIndeterminatePressed}" />
			<Setter Property="TextBlock.Foreground" Value="{DynamicResource ToggleButtonForegroundIndeterminatePressed}" />
		</Style>

		<Style Selector="ToggleButton:indeterminate:disabled /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="Transparent" />
			<Setter Property="BorderBrush" Value="{DynamicResource ToggleButtonBorderBrushIndeterminateDisabled}" />
			<Setter Property="TextBlock.Foreground" Value="{DynamicResource ToggleButtonForegroundIndeterminateDisabled}" />
		</Style>
	</Window.Styles>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="1*"/>
		</Grid.RowDefinitions>
		<Grid Grid.Row="0" IsHitTestVisible="False" Background="#A333">
			<TextBlock Text="Scalable Relative Image GUI Tool" Margin="10,10"/>
		</Grid>
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>
			<ScrollViewer Width="210" Name="MenuArea" HorizontalScrollBarVisibility="Disabled" Background="#A333" HorizontalContentAlignment="Stretch">
				<StackPanel HorizontalAlignment="Stretch" Margin="10,0,5,0">
					<TextBlock Text="SRI GUI Tool" FontSize="24" Margin="5" TextWrapping="Wrap"/>
					<ToggleButton HorizontalAlignment="Stretch" Content="Files" Name="FilesTab"/>
					<StackPanel HorizontalAlignment="Stretch" IsVisible="{Binding #FilesTab.IsChecked}" Margin="5,0">
						<Button HorizontalAlignment="Stretch" Name="OpenButton">

							<StackPanel Orientation="Horizontal">
								<Viewbox Width="15" Height="15" Margin="0,0,10,0">
									<Canvas Width="24" Height="24">
										<Path Fill="White"  Data="M6.1,10L4,18V8H21A2,2 0 0,0 19,6H12L10,4H4A2,2 0 0,0 2,6V18A2,2 0 0,0 4,20H19C19.9,20 20.7,19.4 20.9,18.5L23.2,10H6.1M19,18H6L7.6,12H20.6L19,18Z" />
									</Canvas>
								</Viewbox>
								<TextBlock Text="Open"/>
							</StackPanel>
						</Button>
						<Button HorizontalAlignment="Stretch" Name="SaveButton">

							<StackPanel Orientation="Horizontal">
								<Viewbox Width="15" Height="15" Margin="0,0,10,0">
									<Canvas Width="24" Height="24">
										<Path Fill="White"  Data="M15,9H5V5H15M12,19A3,3 0 0,1 9,16A3,3 0 0,1 12,13A3,3 0 0,1 15,16A3,3 0 0,1 12,19M17,3H5C3.89,3 3,3.9 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V7L17,3Z"/>
									</Canvas>
								</Viewbox>
								<TextBlock Text="Save"/>
							</StackPanel>
						</Button>
						<Button HorizontalAlignment="Stretch" Content="Save As" Name="SaveAsButton">

							<StackPanel Orientation="Horizontal">
								<Viewbox Width="15" Height="15" Margin="0,0,10,0">
									<Canvas Width="24" Height="24">
										<Path Fill="White" 
											  Data="M17,3H5A2,2 0 0,0 3,5V19A2,2 0 0,0 5,21H11.81C11.42,20.34 11.17,19.6 11.07,18.84C9.5,18.31 8.66,16.6 9.2,15.03C9.61,13.83 10.73,13 12,13C12.44,13 12.88,13.1 13.28,13.29C15.57,11.5 18.83,11.59 21,13.54V7L17,3M15,9H5V5H15V9M13,17H17V14L22,18.5L17,23V20H13V17" />
									</Canvas>
								</Viewbox>
								<TextBlock Text="Save As"/>
							</StackPanel>
						</Button>
						<Button HorizontalAlignment="Stretch" Name="NewButton">

							<StackPanel Orientation="Horizontal">
								<Viewbox Width="15" Height="15" Margin="0,0,10,0">
									<Canvas Width="24" Height="24">
										<Path Fill="White"
											  Data="M5 19V5H12V12H19V13C19.7 13 20.37 13.13 21 13.35V9L15 3H5C3.89 3 3 3.89 3 5V19C3 20.1 3.89 21 5 21H13.35C13.13 20.37 13 19.7 13 19H5M14 4.5L19.5 10H14V4.5M23 18V20H20V23H18V20H15V18H18V15H20V18H23Z" />
									</Canvas>
								</Viewbox>
								<TextBlock Text="New"/>
							</StackPanel>
						</Button>
						<Line Height="1" Margin="2" Stroke="#AAA" StartPoint="0,0" EndPoint="180,1" Fill="#AAA"/>
						<Button HorizontalAlignment="Stretch" Name="CloseButton">

							<StackPanel Orientation="Horizontal">
								<Viewbox Width="15" Height="15" Margin="0,0,10,0">
									<Canvas Width="24" Height="24">
										<Path Fill="White"
											  Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z"/>
									</Canvas>
								</Viewbox>
								<TextBlock Text="Close"/>
							</StackPanel>
						</Button>
					</StackPanel>

					<ToggleButton HorizontalAlignment="Stretch" Content="Tools" Name="ToolTab"/>
					<StackPanel HorizontalAlignment="Stretch" IsVisible="{Binding #ToolTab.IsChecked}" Margin="5,0">
						<Button HorizontalAlignment="Stretch" Name="RenderImageButton">

							<StackPanel Orientation="Horizontal">
								<Viewbox Width="15" Height="15" Margin="0,0,10,0">
									<Canvas Width="24" Height="24">
										<Path Fill="White" Data="M12,1L8,5H11V14H13V5H16M18,23H6C4.89,23 4,22.1 4,21V9A2,2 0 0,1 6,7H9V9H6V21H18V9H15V7H18A2,2 0 0,1 20,9V21A2,2 0 0,1 18,23Z"/>
									</Canvas>
								</Viewbox>
								<TextBlock Text="Render To Image"/>
							</StackPanel>
						</Button>
						<Button HorizontalAlignment="Stretch"  Name="ViewShapeButton">

							<StackPanel Orientation="Horizontal">
								<Viewbox Width="15" Height="15" Margin="0,0,10,0">
									<Canvas Width="24" Height="24">
										<Path Fill="White" Data="M11,13.5V21.5H3V13.5H11M9,15.5H5V19.5H9V15.5M12,2L17.5,11H6.5L12,2M12,5.86L10.08,9H13.92L12,5.86M17.5,13C20,13 22,15 22,17.5C22,20 20,22 17.5,22C15,22 13,20 13,17.5C13,15 15,13 17.5,13M17.5,15A2.5,2.5 0 0,0 15,17.5A2.5,2.5 0 0,0 17.5,20A2.5,2.5 0 0,0 20,17.5A2.5,2.5 0 0,0 17.5,15Z"/>
									</Canvas>
								</Viewbox>
								<TextBlock Text="View Shapes"/>
							</StackPanel>
						</Button>
						<Button HorizontalAlignment="Stretch">

							<StackPanel Orientation="Horizontal">
								<Viewbox Width="15" Height="15" Margin="0,0,10,0">
									<Canvas Width="24" Height="24">
										<Path Fill="White" Data="M19 6V5A2 2 0 0 0 17 3H15A2 2 0 0 0 13 5V6H11V5A2 2 0 0 0 9 3H7A2 2 0 0 0 5 5V6H3V20H14V18H5V8H19V13H21V6M21 15V18H24V20H21V23H19V20H16V18H19V15Z"/>
									</Canvas>
								</Viewbox>
								<TextBlock Text="Add Extension"/>
							</StackPanel>
						</Button>
						<Button HorizontalAlignment="Stretch">

							<StackPanel Orientation="Horizontal">
								<Viewbox Width="15" Height="15" Margin="0,0,10,0">
									<Canvas Width="24" Height="24">
										<Path Fill="White" Data="M13.09 20H3V6H5V5C5 3.9 5.9 3 7 3H9C10.11 3 11 3.9 11 5V6H13V5C13 3.9 13.9 3 15 3H17C18.11 3 19 3.9 19 5V6H21V13.35C20.37 13.13 19.7 13 19 13V8H5V18H13.09C13.04 18.33 13 18.66 13 19S13.04 19.67 13.09 20M23 18H15V20H23V18Z"/>
									</Canvas>
								</Viewbox>
								<TextBlock Text="Remove Extension"/>
							</StackPanel>
						</Button>
					</StackPanel>

					<ToggleButton HorizontalAlignment="Stretch" Content="Help" Name="HelpTab"/>
					<StackPanel HorizontalAlignment="Stretch" IsVisible="{Binding #HelpTab.IsChecked}" Margin="5,0">
						<Button HorizontalAlignment="Stretch" Name="GithubPageButton">
							<StackPanel Orientation="Horizontal">

								<Viewbox Width="15" Height="15" Margin="0,0,10,0">
									<Canvas Width="24" Height="24">
										<Path Fill="White" Data="M12,2A10,10 0 0,0 2,12C2,16.42 4.87,20.17 8.84,21.5C9.34,21.58 9.5,21.27 9.5,21C9.5,20.77 9.5,20.14 9.5,19.31C6.73,19.91 6.14,17.97 6.14,17.97C5.68,16.81 5.03,16.5 5.03,16.5C4.12,15.88 5.1,15.9 5.1,15.9C6.1,15.97 6.63,16.93 6.63,16.93C7.5,18.45 8.97,18 9.54,17.76C9.63,17.11 9.89,16.67 10.17,16.42C7.95,16.17 5.62,15.31 5.62,11.5C5.62,10.39 6,9.5 6.65,8.79C6.55,8.54 6.2,7.5 6.75,6.15C6.75,6.15 7.59,5.88 9.5,7.17C10.29,6.95 11.15,6.84 12,6.84C12.85,6.84 13.71,6.95 14.5,7.17C16.41,5.88 17.25,6.15 17.25,6.15C17.8,7.5 17.45,8.54 17.35,8.79C18,9.5 18.38,10.39 18.38,11.5C18.38,15.32 16.04,16.16 13.81,16.41C14.17,16.72 14.5,17.33 14.5,18.26C14.5,19.6 14.5,20.68 14.5,21C14.5,21.27 14.66,21.59 15.17,21.5C19.14,20.16 22,16.42 22,12A10,10 0 0,0 12,2Z" />
									</Canvas>
								</Viewbox>
								<TextBlock Text="Github Repository"/>
							</StackPanel>
						</Button>
						<Button HorizontalAlignment="Stretch" Name="AboutPageButton">
							<StackPanel Orientation="Horizontal">
								<Viewbox Width="15" Height="15" Margin="0,0,10,0">
									<Canvas Width="24" Height="24">
										<Path Fill="White" Data="M11,9H13V7H11M12,20C7.59,20 4,16.41 4,12C4,7.59 7.59,4 12,4C16.41,4 20,7.59 20,12C20,16.41 16.41,20 12,20M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M11,17H13V11H11V17Z" />
									</Canvas>
								</Viewbox>
								<TextBlock Text="About"/>
							</StackPanel>
						</Button>
					</StackPanel>
					<ToggleButton HorizontalAlignment="Stretch" Content="Settings" Name="SettingsTab" IsChecked="True"/>
					<StackPanel HorizontalAlignment="Stretch" IsVisible="{Binding #SettingsTab.IsChecked}" Margin="5,0">
						<TextBlock Text="Image Width" Margin="0,5"/>
						<TextBox Name="ImageWidthBox" Watermark="Pure Number"/>
						<TextBlock Text="Image Height" Margin="0,5"/>
						<TextBox Name="ImageHeightBox" Watermark="Pure Number"/>
						<TextBlock Text="Render Image Scale" Margin="0,5"/>
						<TextBox Name="PreviewImageScaleBox" Text="1.0" Watermark="Pure Number"/>
					</StackPanel>
					<StackPanel></StackPanel>
				</StackPanel>
			</ScrollViewer>
			<Grid Name="CentralViewPort" Grid.Column="1" Margin="0,0,8,8">
				<Grid Name="CentralEditorView" IsVisible="True">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="auto"/>
						<ColumnDefinition Width="auto"/>
						<ColumnDefinition Width="1*"/>
						<!--<ColumnDefinition Width="1*"/>-->
					</Grid.ColumnDefinitions>

					<Grid Width="200" Grid.Column="1" Name="ShapesViewPort" IsVisible="False" Background="#1AAA">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition/>
						</Grid.RowDefinitions>
						<TextBlock Text="Shapes" VerticalAlignment="Center" FontSize="24"/>
						<Button HorizontalAlignment="Right" Name="CloseShapeViewPort" Width="40" HorizontalContentAlignment="Center">
							<Viewbox Width="15" Height="15">
								<Canvas Width="24" Height="24">
									<Path Fill="White" Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" />
								</Canvas>
							</Viewbox>
						</Button>
						<ScrollViewer Grid.Row="1">
							<StackPanel Name="ShapeList" Margin="5"/>
						</ScrollViewer>
					</Grid>
					<Grid Grid.Column="2">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="1*"/>
						</Grid.RowDefinitions>
						<StackPanel Orientation="Horizontal" Background="#A333">
							<Button Name="RefreshButton">
								<i:Icon Value="fas fa-sync" />
							</Button>
							<Button Name="ColumnButton">
								<Grid Width="14" Height="14">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="1*"/>
										<ColumnDefinition Width="1*"/>
									</Grid.ColumnDefinitions>
									<Border BorderBrush="White" BorderThickness="1"></Border>
									<Border BorderBrush="White" BorderThickness="1" Margin="-1,0,0,0" Grid.Column="1"></Border>
								</Grid>
							</Button>
							<Button Name="RowButton">
								<Grid Width="14" Height="14">
									<Grid.RowDefinitions>
										<RowDefinition Height="1*"/>
										<RowDefinition Height="1*"/>
									</Grid.RowDefinitions>
									<Border BorderBrush="White" BorderThickness="1"></Border>
									<Border BorderBrush="White" BorderThickness="1" Margin="0,-1,0,0" Grid.Row="1"></Border>
								</Grid>
							</Button>
							<ToggleButton Name="CodeView" IsChecked="true">
								<Viewbox Width="15" Height="15">
									<Canvas Width="24" Height="24">
										<Path Fill="White" Data="M14.6,16.6L19.2,12L14.6,7.4L16,6L22,12L16,18L14.6,16.6M9.4,16.6L4.8,12L9.4,7.4L8,6L2,12L8,18L9.4,16.6Z" />
									</Canvas>
								</Viewbox>
							</ToggleButton>
							<ToggleButton Name="ImageView" IsChecked="true">
								<Viewbox Width="15" Height="15">
									<Canvas Width="24" Height="24">
										<Path Fill="White" Data="M8.5,13.5L11,16.5L14.5,12L19,18H5M21,19V5C21,3.89 20.1,3 19,3H5A2,2 0 0,0 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19Z" />
									</Canvas>
								</Viewbox>
							</ToggleButton>
						</StackPanel>
						<Grid Grid.Row="1">
							<Grid.RowDefinitions>
								<RowDefinition Height="1*"/>
								<RowDefinition Height="1*"/>
							</Grid.RowDefinitions>

							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="1*"/>
								<ColumnDefinition Width="1*"/>
							</Grid.ColumnDefinitions>
							<Grid Grid.Column="0" Grid.RowSpan="2" HorizontalAlignment="Stretch" Background="#A333" Name="EditorGrid">
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto"/>
									<RowDefinition/>
									<RowDefinition Height="Auto" MaxHeight="200"/>
								</Grid.RowDefinitions>

								<AvalonEdit:TextEditor Grid.Row="1" Name="CentralEditor" Background="#5000"
													   HorizontalAlignment="Stretch"
													   VerticalAlignment="Stretch"
													   Margin="5" FontFamily="Sarasa Mono CL"
													   Foreground="White"
													   SyntaxHighlighting="XML" ShowLineNumbers="True"
													   HorizontalScrollBarVisibility="Auto"
													   VerticalScrollBarVisibility="Visible" IsVisible="True" IsEnabled="True"
													   TextBlock.FontSize="12" x:Name="CentralEditor">

								</AvalonEdit:TextEditor>
								<Grid Grid.Row="2"  Name="WarningsView" IsVisible="False">
									<Grid.RowDefinitions>
										<RowDefinition/>
										<RowDefinition/>
									</Grid.RowDefinitions>
									<Grid Background="#2288EE">
										<TextBlock HorizontalAlignment="Left" Text="Warnings"/>
										<Button Name="CloseWarningsViewButton" HorizontalAlignment="Right" Height="20" Padding="0" Width="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">X</Button>
									</Grid>
									<ScrollViewer Grid.Row="1">
										<StackPanel Name="WarningsStackPanel"/>
									</ScrollViewer>
								</Grid>

							</Grid>
							<Grid Grid.Column="1" Grid.RowSpan="2" Name="ViewerGrid" Background="#50202020">
								<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
									<Image Name="ImagePreview"/>
									<!--<Viewbox Name="PreviewPresenter">
          <Image Name="ImagePreview"/>
        </Viewbox>-->
								</ScrollViewer>
								<Border Background="#4AAA" Margin="0,0,25,25" HorizontalAlignment="Right" VerticalAlignment="Bottom" ClipToBounds="True" CornerRadius="5">

									<StackPanel Margin="5" Orientation="Horizontal">
										<TextBox Text="100" Name="ViewPortZoomBox"/>
										<TextBlock Text="%" VerticalAlignment="Center" Margin="5,0"/>
										<Button Content="+" VerticalContentAlignment="Center" Name="ViewPortZoomIn" Width="35" HorizontalContentAlignment="Center" VerticalAlignment="Stretch"/>
										<Button Content="-" VerticalContentAlignment="Center" Name="ViewPortZoomOut" Width="35" HorizontalContentAlignment="Center" VerticalAlignment="Stretch"/>
										<Button Content="✔" VerticalContentAlignment="Center" Name="ViewPortZoomApply" Width="45" HorizontalContentAlignment="Center" VerticalAlignment="Stretch"/>
									</StackPanel>
								</Border>
							</Grid>
						</Grid>
					</Grid>
				</Grid>
				<Grid VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="8" Margin="0,0,-8,0" Background="#A333"></Grid>
				<Grid VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="8"  Margin="0,0,0,-8" Background="#A333"></Grid>
				<Grid Name="AboutView" HorizontalAlignment="Stretch" IsVisible="False" Background="#A333">
					<ScrollViewer HorizontalAlignment="Stretch">
						<StackPanel HorizontalAlignment="Stretch" Margin="5,0">
							<Button Name="CloseAboutPageButton" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="50">
								<Viewbox Width="24" Height="24">
									<Canvas Width="24" Height="24">
										<Path Fill="White" Data="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" />
									</Canvas>
								</Viewbox>
							</Button>
							<TextBlock Text="SRI GUI Tool" FontSize="28" Margin="5"/>
							<TextBlock Text="Created By Creeper Lv" />
							<TextBlock Text="Version: In-Dev Preview"/>
							<TextBlock Text="The SRI Project is licensed under the MIT Licence"/>
							<TextBlock Text="Thrid-Party Libs" FontSize="28" Margin="5"/>
							<TextBlock Text="AvaloniaUI (github.com/AvaloniaUI/Avalonia) - The MIT License"/>
							<TextBlock Text="AvaloniaEdit (github.com/AvaloniaUI/AvaloniaEdit) - The MIT License"/>
							<TextBlock Text="Icons.Avalonia (github.com/Projektanker/Icons.Avalonia) - The MIT License"/>
						</StackPanel>
					</ScrollViewer>
				</Grid>

			</Grid>
			<Grid Name="Dialogs" Grid.ColumnSpan="2" Background="#40000000" HorizontalAlignment="Stretch" IsVisible="True">
				<Grid MaxWidth="600" MinWidth="300" MaxHeight="300" HorizontalAlignment="Center" VerticalAlignment="Center">
					<Border CornerRadius="5" Background="#333" BorderBrush="#555" BorderThickness="1">
						<Grid Margin="4">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition />
								<RowDefinition  Height="Auto"/>
							</Grid.RowDefinitions>
							<TextBlock Name="DialogTitle" Text="Title" FontSize="24" Margin="10" FontWeight="Bold"/>
							<TextBlock Name="DialogContent" Text="Contents" Grid.Row="1" Margin="10,5"/>
							<Grid Grid.Row="2" Margin="0,5" Background="#181818">

								<StackPanel Margin="5,15" Orientation="Horizontal" HorizontalAlignment="Right">
									<Button Classes="DialogButton" Name="DialogButton0" Content="Button1"/>
									<Button Classes="DialogButton" Name="DialogButton1" Content="Button2"/>
									<Button Classes="DialogButton" Name="DialogButton2" Content="Button3"/>
								</StackPanel>
							</Grid>
						</Grid>
					</Border>
				</Grid>
			</Grid>
		</Grid>
	</Grid>
</Window>
