SRI.Editor.Main/Editors/SRIEditor.axaml

<Grid xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:AvalonEdit="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
             x:Class="SRI.Editor.Main.Editors.SRIEditor">
	<Grid Name="CentralEditorView" IsVisible="True">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="1*"/>
			</Grid.RowDefinitions>
			<StackPanel Orientation="Horizontal" Background="#A333">
				<Button Name="RefreshButton" Classes="Toolbar">
					<Viewbox Width="14" Height="14">
						<Canvas Width="24" Height="24">
							<Path Fill="#FFFFFF"  Data="M17.65,6.35C16.2,4.9 14.21,4 12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20C15.73,20 18.84,17.45 19.73,14H17.65C16.83,16.33 14.61,18 12,18A6,6 0 0,1 6,12A6,6 0 0,1 12,6C13.66,6 15.14,6.69 16.22,7.78L13,11H20V4L17.65,6.35Z" />
						</Canvas>
					</Viewbox>
				</Button>
				<Button Name="ExportButton" Classes="Toolbar">
					<Viewbox Width="14" Height="14">
						<Canvas Width="24" Height="24">
							<Path Fill="White" Data="M12,1L8,5H11V14H13V5H16M18,23H6C4.89,23 4,22.1 4,21V9A2,2 0 0,1 6,7H9V9H6V21H18V9H15V7H18A2,2 0 0,1 20,9V21A2,2 0 0,1 18,23Z" />
						</Canvas>
					</Viewbox>
				</Button>
				<Button Name="ColumnButton" Classes="Toolbar">
					<Grid Width="14" Height="14">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="1*"/>
							<ColumnDefinition Width="1*"/>
						</Grid.ColumnDefinitions>
						<Border BorderBrush="White" BorderThickness="1"></Border>
						<Border BorderBrush="White" BorderThickness="1" Margin="-1,0,0,0" Grid.Column="1"></Border>
					</Grid>
				</Button>
				<Button Name="RowButton" Classes="Toolbar">
					<Grid Width="14" Height="14">
						<Grid.RowDefinitions>
							<RowDefinition Height="1*"/>
							<RowDefinition Height="1*"/>
						</Grid.RowDefinitions>
						<Border BorderBrush="White" BorderThickness="1"></Border>
						<Border BorderBrush="White" BorderThickness="1" Margin="0,-1,0,0" Grid.Row="1"></Border>
					</Grid>
				</Button>
				<ToggleButton Name="CodeView" IsChecked="true">
					<Viewbox Width="15" Height="15">
						<Canvas Width="24" Height="24">
							<Path Fill="White" Data="M14.6,16.6L19.2,12L14.6,7.4L16,6L22,12L16,18L14.6,16.6M9.4,16.6L4.8,12L9.4,7.4L8,6L2,12L8,18L9.4,16.6Z" />
						</Canvas>
					</Viewbox>
				</ToggleButton>
				<ToggleButton Name="ImageView" IsChecked="true">
					<Viewbox Width="15" Height="15">
						<Canvas Width="24" Height="24">
							<Path Fill="White" Data="M8.5,13.5L11,16.5L14.5,12L19,18H5M21,19V5C21,3.89 20.1,3 19,3H5A2,2 0 0,0 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19Z" />
						</Canvas>
					</Viewbox>
				</ToggleButton>
				<TextBox Watermark="Width" VerticalAlignment="Center" Name="WidthBox"/>
				<TextBox Watermark="Height" VerticalAlignment="Center" Name="HeightBox"/>
				<TextBox Watermark="Scale" VerticalAlignment="Center" Name="ScaleBox" Text="1.0"/>
				<Border Width="1" Background="#888" Margin="5,3"/>
				<TextBlock Text="Apply 'DESIGN' Symbol" Name="ApplyDesignSymbolB" VerticalAlignment="Center"/>
				<ToggleSwitch Name="ApplyDesignSymbol"/>
			</StackPanel>
			<Grid Grid.Row="1">
				<Grid.RowDefinitions>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="1*"/>
				</Grid.RowDefinitions>

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="1*"/>
				</Grid.ColumnDefinitions>
				<Grid Grid.Column="0" Grid.RowSpan="2" HorizontalAlignment="Stretch" Background="#A333" Name="EditorGrid">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition/>
						<RowDefinition Height="Auto" MaxHeight="200"/>
					</Grid.RowDefinitions>

					<AvalonEdit:TextEditor Grid.Row="1" Name="CentralEditor" Background="#5000"
										   HorizontalAlignment="Stretch"
										   VerticalAlignment="Stretch"
										   InputMethod.IsInputMethodEnabled="True"
										   Margin="5" FontFamily="Sarasa Mono CL"
										   Foreground="White"
										   SyntaxHighlighting="XML" ShowLineNumbers="True"
										   HorizontalScrollBarVisibility="Auto"
										   VerticalScrollBarVisibility="Visible" IsVisible="True" IsEnabled="True"
										   TextBlock.FontSize="12" x:Name="CentralEditor">

					</AvalonEdit:TextEditor>
					<Grid Grid.Row="2"  Name="WarningsView" IsVisible="False">
						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition/>
						</Grid.RowDefinitions>
						<Grid Background="#2288EE">
							<TextBlock HorizontalAlignment="Left" Text="Warnings"/>
							<Button Name="CloseWarningsViewButton" HorizontalAlignment="Right" Height="20" Padding="0" Width="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">X</Button>
						</Grid>
						<ScrollViewer Grid.Row="1">
							<StackPanel Name="WarningsStackPanel"/>
						</ScrollViewer>
					</Grid>

				</Grid>
				<Grid Grid.Column="1" Grid.RowSpan="2" Name="ViewerGrid" Background="#50202020">
					<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
						<Image Name="ImagePreview"/>
						<!--<Viewbox Name="PreviewPresenter">
          <Image Name="ImagePreview"/>
        </Viewbox>-->
					</ScrollViewer>
					<Border Background="#4AAA" Margin="0,0,25,25" HorizontalAlignment="Right" VerticalAlignment="Bottom" ClipToBounds="True" CornerRadius="5">

						<StackPanel Margin="5" Orientation="Horizontal">
							<TextBox Text="100" Name="ViewPortZoomBox" VerticalAlignment="Stretch"/>
							<TextBlock Text="%" VerticalAlignment="Center" Margin="5,0"/>
							<Button Content="+" VerticalContentAlignment="Center" Name="ViewPortZoomIn" Width="35" HorizontalContentAlignment="Center" VerticalAlignment="Stretch"/>
							<Button Content="-" VerticalContentAlignment="Center" Name="ViewPortZoomOut" Width="35" HorizontalContentAlignment="Center" VerticalAlignment="Stretch"/>
							<Button Content="✔" VerticalContentAlignment="Center" Name="ViewPortZoomApply" Width="45" HorizontalContentAlignment="Center" VerticalAlignment="Stretch"/>
						</StackPanel>
					</Border>
				</Grid>
			</Grid>
		</Grid>
	</Grid>
</Grid>
