SRI.Editor.Main/Pages/EditorConfigurationEditor.axaml

<Grid xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SRI.Editor.Main.Pages.EditorConfigurationEditor">
	<Grid.RowDefinitions>
		<RowDefinition Height="Auto"/>
		<RowDefinition/>
	</Grid.RowDefinitions>
	<Grid  Background="#80333333">
		<StackPanel>
			<Button Classes="Toolbar">
				<Viewbox Width="16" Height="16">
					<Canvas Width="24" Height="24">
						<Path Fill="White" Data="M17 3H5C3.89 3 3 3.9 3 5V19C3 20.1 3.89 21 5 21H19C20.1 21 21 20.1 21 19V7L17 3M19 19H5V5H16.17L19 7.83V19M12 12C10.34 12 9 13.34 9 15S10.34 18 12 18 15 16.66 15 15 13.66 12 12 12M6 6H15V10H6V6Z" />
					</Canvas>
				</Viewbox>
			</Button>
		</StackPanel>
	</Grid>
	<Grid Grid.Row="1">
		<Grid.Styles>
			<Style Selector="TextBlock.H1">
				<Setter Property="FontSize" Value="24"/>
				<Setter Property="FontWeight" Value="Bold"/>
			</Style>
		</Grid.Styles>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<ScrollViewer VerticalScrollBarVisibility="Auto" Background="#80333333">
			<ScrollViewer.Styles>
				<Style Selector="Button">
					<Setter Property="HorizontalAlignment" Value="Stretch"/>
					<Setter Property="HorizontalContentAlignment" Value="Left"/>
					<Setter Property="Padding" Value="15,10"/>
				</Style>
			</ScrollViewer.Styles>
			<StackPanel>
				<Button Content="Visual"/>
				<Button Content="Localization"/>
			</StackPanel>
		</ScrollViewer>
		<ScrollViewer Grid.Column="1" Background="#80222222">
			<Border Margin="15,0">
				<Grid >
					<StackPanel Name="VisualPanel">
						<TextBlock Classes="H1" Name="VisualB" Text="Visual"/>
						<ToggleSwitch Content="Use Mica/Blur where possible" Name="UseBlurSwitch" Grid.Column="1"/>
						<ToggleSwitch Content="Use Transparent instead of Blur/Mica" Name="UseTransparentSwitch" Grid.Column="1"/>
					</StackPanel>
				</Grid>
			</Border>
		</ScrollViewer>
	</Grid>
</Grid>
