SRI.Editor.Main/Dialogs/SRIDialog.axaml

<Grid xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SRI.Editor.Main.Dialogs.SRIDialog" Background="#20000000">
	<Grid.Styles>
		<Style Selector="Button">
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
		</Style>
	</Grid.Styles>
	<Border CornerRadius="5" BorderBrush="#2288EE" BorderThickness="1"  Background="#333"
			 HorizontalAlignment="Center" VerticalAlignment="Center">
		<Grid>
			<StackPanel>
				<TextBlock Margin="25,10" Name="HeaderText" FontSize="18" Text="Header"/>
				<TextBlock Margin="25,5" Name="ContentText" Text="Content"/>
				<TextBox Name="InputBox" Margin="25,10"/>
				<Grid  Background="#181818" Margin="2">
					<Grid Margin="15">
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition/>
							<ColumnDefinition/>
							<ColumnDefinition/>
							<ColumnDefinition/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						<Button Margin="5" Name="Button0" Grid.ColumnSpan="2">Button0</Button>
						<Button Margin="5" Name="Button1" Grid.Column="2" Grid.ColumnSpan="2">Button1</Button>
						<Button Margin="5" Name="Button2"  Grid.Column="4" Grid.ColumnSpan="2">Button2</Button>
					</Grid>
				</Grid>
			</StackPanel>
		</Grid>
	</Border>
</Grid>
