SRI.Editor.Main/Controls/BuildTargetEditor.axaml

<Grid xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="450"
             x:Class="SRI.Editor.Main.Controls.BuildTargetEditor" Margin="5,0">
	<Grid.RowDefinitions>
		<RowDefinition Height="Auto"/>
		<RowDefinition/>
	</Grid.RowDefinitions>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		<ToggleButton Name="Toggle" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
					  IsChecked="False" Content="{Binding #NameBox.Text}"></ToggleButton>
		<Button Grid.Column="1" Classes="Toolbar" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Name="DuplicateButton">
			<Viewbox Width="18" Height="18">
				<Canvas Width="24" Height="24">
					<Path Fill="White" Data="M11,17H4A2,2 0 0,1 2,15V3A2,2 0 0,1 4,1H16V3H4V15H11V13L15,16L11,19V17M19,21V7H8V13H6V7A2,2 0 0,1 8,5H19A2,2 0 0,1 21,7V21A2,2 0 0,1 19,23H8A2,2 0 0,1 6,21V19H8V21H19Z" />
				</Canvas>
			</Viewbox>
		</Button>
		<Button Grid.Column="2" Classes="Toolbar" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Name="RemoveButton">

			<Grid>
				<Viewbox Width="18" Height="18"  HorizontalAlignment="Center" VerticalAlignment="Center">
					<Canvas Width="24" Height="24">
						<Path Fill="White" Data="M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19M8,9H16V19H8V9M15.5,4L14.5,3H9.5L8.5,4H5V6H19V4H15.5Z" />
					</Canvas>
				</Viewbox>
				<Viewbox Width="6" Height="6" Margin="0,2,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
					<Canvas Width="24" Height="24">
						<Path Fill="#FF5050" Data="M20 6.91L17.09 4L12 9.09L6.91 4L4 6.91L9.09 12L4 17.09L6.91 20L12 14.91L17.09 20L20 17.09L14.91 12L20 6.91Z"  />
					</Canvas>
				</Viewbox>
			</Grid>
		</Button>
	</Grid>
	<StackPanel Margin="8" IsVisible="{Binding #Toggle.IsChecked}" Grid.Row="1">

		<TextBlock Text="Name" Name="NameB"/>
		<TextBox Name="NameBox"/>
		<TextBlock Text="Source File" Name="SourceB"/>
		<TextBox Name="FileBox"/>
		<TextBlock Text="Output File" Name="OutputB"/>
		<TextBox Name="OutputBox"/>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<TextBlock Text="Foreground" Name="ForegroundBlock" VerticalAlignment="Center"/>
			<TextBox Name="ForegroundBox" Grid.Column="1"/>
			<TextBlock Text="Background" Name="BackgroundBlock" VerticalAlignment="Center" Grid.Row="1"/>
			<TextBox Name="BackgroundBox" Grid.Column="1" Grid.Row="1"/>
			<TextBlock Text="Width" Name="WidthBlock" VerticalAlignment="Center" Grid.Row="2"/>
			<TextBox Name="WidthBox" Grid.Column="1" Grid.Row="2"/>
			<TextBlock Text="Height" Name="HeightBlock" VerticalAlignment="Center" Grid.Row="3"/>
			<TextBox Name="HeightBox" Grid.Column="1" Grid.Row="3"/>
		</Grid>
		<Grid>
			<TextBlock Text="Symbols" Name="Symbols_Text" FontWeight="Black" VerticalAlignment="Center" FontSize="16"/>
			<Button HorizontalAlignment="Right" Classes="Toolbar" VerticalAlignment="Center" Name="AddSymbols">+</Button>
		</Grid>
		<StackPanel Name="Symbols"></StackPanel>
	</StackPanel>
</Grid>
