SRI.Editor.Main/Controls/BuildConfigurationEditor.axaml

<Grid xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SRI.Editor.Main.Controls.BuildConfigurationEditor" Margin="5,0">
	<Grid.RowDefinitions>
		<RowDefinition Height="Auto"/>
		<RowDefinition/>
	</Grid.RowDefinitions>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		<ToggleButton Name="Toggle" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
					  IsChecked="True" Content="{Binding #NameBox.Text}"></ToggleButton>
		<Button Grid.Column="1" Classes="Toolbar" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Name="RemoveButton">-</Button>

	</Grid>
	<StackPanel IsVisible="{Binding #Toggle.IsChecked}" Grid.Row="1">
		<TextBox Name="NameBox" Watermark="Name"/>
		<TextBox Name="OutputBox" Watermark="Output"/>
		<Grid>
			<TextBlock Text="Symbols"  FontWeight="Black" VerticalAlignment="Stretch" FontSize="18"/>
			<Button Classes="Toolbar" Content="+"
					HorizontalAlignment="Right"
					VerticalAlignment="Center"
					Name="AddSymbol"/>
		</Grid>

		<StackPanel Name="Symbols">

		</StackPanel>
		<Grid>
			<TextBlock Text="Build Targets"  FontWeight="Black" VerticalAlignment="Center" FontSize="18"/>
			<Button Classes="Toolbar" Content="+"
					HorizontalAlignment="Right"
					VerticalAlignment="Center"
					Name="AddConfiguration"/>
		</Grid>

		<StackPanel Name="Configurations"></StackPanel>
	</StackPanel>
</Grid>
